{
  "name": "allizel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "dev": "parcel index.html",
    "predeploy": "npm run build",
    "deploy": "netlify deploy --prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allanmosesfernandes/Eleats.git"
  },
  "author": "Allan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/allanmosesfernandes/Eleats/issues"
  },
  "homepage": "https://github.com/allanmosesfernandes/Eleats#readme",
  "devDependencies": {
    "cssnano": "^4.1.10",
    "sass": "^1.26.10"
  },
  "dependencies": {
    "swiper": "^6.5.1"
  }
}
